os: linux
version: 0.0
files: 
  - 
    destination: /home/ubuntu/odags
    source: /
hooks:	
  ApplicationStart:	 
    - location: script/runpp.sh  
      timeout: 300	     
      runas: ubuntu	     
