os: linux
version: 0.0
files: 
  - 
    destination: /home/ubuntu/mdags
    source: /
hooks:	
  BeforeInstall:	 
    - location: scripts/runpp.sh  
      timeout: 300	     
      runas: ubuntu	     
